PORT=5000
NODE_ENV=development

# Configuración de Firebase (la agregaremos en el próximo paso)
FIREBASE_API_KEY=AIzaSyDR8cdytLFmBCOrQyk8s2F82OPZVXzjlPI
FIREBASE_AUTH_DOMAIN=multirent-918e4.firebaseapp.com
FIREBASE_PROJECT_ID=multirent-918e4
FIREBASE_STORAGE_BUCKET=multirent-918e4.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=726601930817
FIREBASE_APP_ID=1:726601930817:web:2caada7a5a58bd6fc4cec0
FIREBASE_MEASUREMENT_ID=G-YJVP9MLFMC

GOOGLE_APPLICATION_CREDENTIALS=./multirent-918e4-firebase-adminsdk-fbsvc-d35efd72fc.json

# MercadoPago Configuration
MERCADOPAGO_PUBLIC_KEY=TEST-c0c407a7-06b1-477e-89f6-5207c65aba48
MERCADOPAGO_ACCESS_TOKEN=TEST-7645329730833150-052120-279944a4ac6d096a146bde7811f35736-64258334
MERCADOPAGO_INTEGRATOR_ID=7645329730833150


# URLs de la aplicación
FRONTEND_URL=http://localhost:3001
ADMIN_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000