services:
  - type: web
    name: alquilalo-backend
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      # Agrega aquí el resto de tus variables de entorno
      - key: FIREBASE_API_KEY
        value: AIzaSyDR8cdytLFmBCOrQyk8s2F82OPZVXzjlPI
      - key: FIREBASE_AUTH_DOMAIN
        value: multirent-918e4.firebaseapp.com
      - key: FIREBASE_PROJECT_ID
        value: multirent-918e4
      - key: FIREBASE_STORAGE_BUCKET
        value: multirent-918e4.firebasestorage.app
      - key: FIREBASE_MESSAGING_SENDER_ID
        value: 726601930817
      - key: FIREBASE_APP_ID
        value: 1:726601930817:web:2caada7a5a58bd6fc4cec0  
      - key: FIREBASE_MEASUREMENT_ID
        value: G-YJVP9MLFMC
      - key: GOOGLE_APPLICATION_CREDENTIALS
        value: ./multirent-918e4-firebase-adminsdk-fbsvc-d35efd72fc.json
      - key: MERCADOPAGO_PUBLIC_KEY
        value: TEST-c0c407a7-06b1-477e-89f6-5207c65aba48
      - key: MERCADOPAGO_ACCESS_TOKEN
        value: TEST-7645329730833150-052120-279944a4ac6d096a146bde7811f35736-64258334
      - key: MERCADOPAGO_INTEGRATOR_ID
        value: 7645329730833150
      - key: FRONTEND_URL
        value: https://alquilalo.juanprogramador.com
      - key: ADMIN_URL
        value: https://alquilalo.juanprogramador.com/admin
      - key: BACKEND_URL
        value: https://alquilalo.juanprogramador.com/api
