REACT_APP_API_URL=https://alquilalo-backend.onrender.com
REACT_APP_FIREBASE_API_KEY=AIzaSyDR8cdytLFmBCOrQyk8s2F82OPZVXzjlPI
REACT_APP_FIREBASE_AUTH_DOMAIN=multirent-918e4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=multirent-918e4
REACT_APP_FIREBASE_STORAGE_BUCKET=multirent-918e4.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=726601930817
REACT_APP_FIREBASE_APP_ID=1:726601930817:web:2caada7a5a58bd6fc4cec0
