REACT_APP_API_URL=https://tu-dominio.vercel.app/api
REACT_APP_FIREBASE_API_KEY=AIzaSyDR8cdytLFmBCOrQyk8s2F82OPZVXzjlPI
REACT_APP_FIREBASE_AUTH_DOMAIN=multirent-918e4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=multirent-918e4
REACT_APP_FIREBASE_STORAGE_BUCKET=multirent-918e4.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=726601930817
REACT_APP_FIREBASE_APP_ID=1:726601930817:web:2caada7a5a58bd6fc4cec0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YJVP9MLFMC
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDJiF0iypES8cKby5WPEyvqeAVD6DHPPSc
REACT_APP_MERCADOPAGO_PUBLIC_KEY=TEST-c0c407a7-06b1-477e-89f6-5207c65aba48
REACT_APP_MERCADOPAGO_ACCESS_TOKEN=TEST-7645329730833150-052120-279944a4ac6d096a146bde7811f35736-64258334
