# Configuración de Firebase
FIREBASE_API_KEY=AIzaSyDR8cdytLFmBCOrQyk8s2F82OPZVXzjlPI
FIREBASE_AUTH_DOMAIN=multirent-918e4.firebaseapp.com
FIREBASE_PROJECT_ID=multirent-918e4
FIREBASE_STORAGE_BUCKET=multirent-918e4.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=726601930817
FIREBASE_APP_ID=1:726601930817:web:2caada7a5a58bd6fc4cec0
FIREBASE_MEASUREMENT_ID=G-YJVP9MLFMC

GOOGLE_APPLICATION_CREDENTIALS=./multirent-918e4-firebase-adminsdk-fbsvc-d35efd72fc.json
DATABASE_URL=https://multirent-918e4.firebaseio.com
FIREBASE_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"multirent-918e4","private_key_id":"d35efd72fcba8b274df2bb72d500b9d87ff28904","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCsJBwSMUrrAKH+\nLt9CTTX9yF7Wqf4VoEIOSutNL/POjZ1qCHArWRVIV4tStDHLduJXiE2gLwDWcl7u\nLMuciAmjPeKTKf6UcUykT9gYjusIGc+SEipdLICcOykgTmWsqn/XwcMYDXeF2P0x\nXFmgfeWuvW2yHxeCcjTJRHSPiJsIqQkX0FjxaBIgb7bAgKxxcfQuDv764YIpjKfT\nD+nsnTAp5xgfDm0zaYewzuCoafVsje5qgejJiCMJGs7bkyzKLrC4uW5AzrnYMlnW\nlrzFMJvTJi7qxO1AbkSycCuXMawsPyGs6XUN/pdahZWFcHpw0D1Cm5ma6cRRYWZx\n04Xkkzu3AgMBAAECggEAVLodOvMaHdsc4KAvcVHRjk0OKPhYwEo12RUVBdPhW7wm\nS6dFloBtUkMMpzNcAvpL46uKEZqw/dwjT3Wq7iujGr7+A1M7I9M0VveZtFS76CvU\nF+BrC5s43izcTDNqJfdxnz+WiAMw3id0T9RVpQHyh/RixrY4+xK9WocgG/mv3S2P\nTLPkSKhUQbjm8d2gj65p0sEMsJ6qKOxL+ughkkVAdHN23N+mztMZwlf4OABvQ1HD\nrJ7k3TshnPQpcVLGShIrSgppsCZKcgNrVxJc5Y6nsAIyHfj4Hi8INYpxaFTczqF6\nRTmEueiCb0eklkJtZwz9mIxqB0jd9SxEEULvXYBAKQKBgQDTwOYUVgvA1wj51v7n\nZVUhAr4Esz2B+svQ89+4NGm+PZRkqUE8vJo3k03Q082mresp0YSmwH2fq41LyUyc\n+KKLC3CraorHWoA4MD4mqKWIqPlzOqjzA1L+jxDT+AvIN1Iug4mGDyh2PXyzvNSo\nMHizYykX3VowL5uPKHWRiLg7BQKBgQDQHEO91DQEkwxvETMWEvhAJgwyz/2gbU2j\nKFP1iyoAxzi/OBG2qZpFMQF1SbR2pnAcYKc3kwdlOxRWh3wMHhTEXmRnvXb7CTNU\nu0rNJGVR84C0q8Jwm1k0mDBkSiwcg7p527RH0pkMlX+kKMnCUchhD3AS34+FavOJ\nOrFeGyVwiwKBgGbhRKfCuokhsLG6HDSOjhKww2ODNjINiLLnmd1kUa/lOVDCzvhU\nZdT0k40PKs59l1DFA98EjMRj1A1rKvbk8gv+LeqKpAyBUuR5w+iCbZJ9Dl1GtckD\n53HYToO98vN+tUX2EH36pVz1OL4W03c3vZziY5e9qtDYgIrITH6930yFAoGAGbCD\nhDlfunjUfhlnbwAkePa5ZsRaEKWtgciGpLbrFnGBRcmMFjpVetkTzwCsMEFXcYlU\n2v1hWlOyrQPIgk5sTdlBF7VBrLd0CK+eCjjF8RnX93WEaRYkKuPmhVrKmzJ/oG9I\nj90lW3JQ8Vi/nyctTx3yvcGvG88aBQSjxHQhaQUCgYAthwZIMDh/0BageRhtsNXN\n3UHeRhXPYk2FhWU4B5dxQtE2hK979aYrMKkGY6A1IGVXN6l3oCRTsXv7KepmrL8N\nLB1znNFH1uYCKHXg0oIxfTMVaUNF1Yx1TzsxG08E+sfvzH082o2QIp2s4wm07LPa\nfTGH6Gq8piN9LtymxmzCZg==\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-fbsvc@multirent-918e4.iam.gserviceaccount.com","client_id":"100794260476772841681","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40multirent-918e4.iam.gserviceaccount.com","universe_domain":"googleapis.com"}


# MercadoPago Configuration
MERCADOPAGO_PUBLIC_KEY=TEST-c0c407a7-06b1-477e-89f6-5207c65aba48
MERCADOPAGO_ACCESS_TOKEN=TEST-7645329730833150-052120-279944a4ac6d096a146bde7811f35736-64258334
MERCADOPAGO_INTEGRATOR_ID=7645329730833150

# URLs de la aplicación (producción)
FRONTEND_URL=https://alquilalo.vercel.com/
ADMIN_URL=https://alquilalo.vercel.com/admin/
BACKEND_URL=https://alquilalo.vercel.com/api/

NODE_ENV=production

# URLs de la aplicación (producción OnRender)
#FRONTEND_URL=https://alquilalo.onrender.com
#ADMIN_URL=https://alquilalo-admin.onrender.com
#BACKEND_URL=https://alquilalo-backend.onrender.com

# URLs de la aplicación (desarrollo)
#FRONTEND_URL=http://localhost:3000
#ADMIN_URL=http://localhost:3001
#BACKEND_URL=http://localhost:5000